[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/yoster-island.regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Menu.gd" type="Script" id=2]
[ext_resource path="res://Components/Transition/Transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Transition/Transition.shader" type="Shader" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0, 0.027451, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/progress = null
shader_param/diamondPixelSize = 130.0

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -233.763
margin_top = 85.6983
margin_right = 198.237
margin_bottom = 151.698
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.6, 0, 0.027451, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Gorilla Power"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start Game" type="Button" parent="CanvasLayer/UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -18.0
margin_right = 68.0
margin_bottom = 30.0
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "START GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="CanvasLayer/UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -23.3459
margin_bottom = -9.34595
custom_fonts/font = SubResource( 3 )
text = "made in 48 hours for Ludum Dare 47 compo by Jiri Hysek"
align = 1

[node name="Transition" parent="CanvasLayer" instance=ExtResource( 3 )]
material = SubResource( 2 )
margin_left = 0.644928
margin_top = 4.42786
margin_right = 0.644897
margin_bottom = 4.42786

[node name="Sfx" type="Node" parent="."]

[node name="Hover" type="AudioStreamPlayer" parent="Sfx"]

[node name="Click" type="AudioStreamPlayer" parent="Sfx"]
[connection signal="pressed" from="CanvasLayer/UI/Start Game" to="." method="_on_Start_Game_pressed"]
